# #PORT FOR APP
PORT=3001
# #PORT API DEV
REACT_APP_API=http://localhost:3000
REACT_APP_SOCKET=http://localhost:2999
# #PORT API TEST
# PORT_API=http://localhost:7524
# #PORT API DEMO
# PORT_API=http://localhost:7524
# #PORT API PRO
# PORT_API=http://localhost:7524